{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AuthSecretKey": "xR1_*3!jUiL80*1E",
    "Issuer": "TheGuardianIssuer",
    "ValidAudience": "TheGuardianAudience",
    "SymmetricSecurityKey": "fvh8456477hth44j6wfds98bq9hp8bqh9ubq9gjig3qr0[94vj5"
  },
  "AllowedHosts": "*"
}
